*** Variables ***
${jirapath}    
# ${jirapath}    https://id.atlassian.com/login?continue=https%3A%2F%2Fid.atlassian.com%2Fjoin%2Fuser-access%3Fresource%3Dari%253Acloud%253Ajira%253A%253Asite%252Fd134ff73-ae01-4896-99d8-37238f888144%26continue%3Dhttps%253A%252F%252Fscbjira.atlassian.net%252Fbrowse%252FQA-456210&application=jira

${Username}    
${Password}   

${excelname}    Jira_data.xlsx
${pathsheet}    Path
${CAsheet}    Data
${statussheet}    Status
${browser}    msedge
${Qa}    QA-456210

${excelFile}   ../Xleads/Jira_data.xlsx